button {
	position: relative;
}

.menu {
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: rgba(250, 250, 250, 0.5);
	top: 0;
	left: -33vw;
	padding: 4vmin 2vmin;
	width: 30vw;
	box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.75);
	height: 100%;
	transition: all 1s;
}

.menu-open {
	left: 0;
}

.menu-btn {
	position: absolute;
	top: 1vmin;
	left: 1.5vmin;
	cursor: pointer;
	background-color: transparent;
	border: none;
	transition: 0.4s;
	z-index: 99;
}

.menu-btn:hover {
	transform: scale(1.1);
}

.random-btn {
	cursor: pointer;
	width: 50px;
	height: 3.5vmin;
	margin-left: 2vmin;
	margin-bottom: 1.2vmin;
	background: transparent;
	border: none;
}

.random-btn:hover {
	transform: scale(1.1);
	transition: 0.4s;
}

.toggle-hand-btn {
	cursor: pointer;
	height: 3.5vmin;
	padding: 0 1vmin;
	font-size: 75%;
	font-weight: 200;
	margin: 0 5px 0 0;
	color: rgb(100, 100, 100);
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid rgba(0, 0, 0, 0.5);
}

.menu-heading {
	font-size: 150%;
	margin: 2vmin 0;
	font-weight: 200;
}

.menu-section {
	margin: 0 1vmin;
	border-top: 1px solid rgba(0, 0, 0, 0.25);
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.menu-section-collapse-btn {
	cursor: pointer;
	background-color: transparent;
	border: none;
	transition: 0.4s;
	z-index: 99;
}

.menu-section-collapse-btn:hover {
	transform: scale(1.1);
}

.menu-section-collapse-btn.open {
	transform: rotate(-90deg);
}

.menu-section-heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 200;
	cursor: pointer;
}

.menu-section-heading:hover {
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(150, 150, 150, 0.1) 48%,
		rgba(255, 255, 255, 0) 100%
	);
}

.menu-section label {
	font-size: 80%;
	font-weight: 200;
}

.menu-section-content {
	display: flex;
	flex-direction: column;
	transition: padding 0.5s;
}

.menu-section-content.open {
	height: initial;
	padding-bottom: 2.5vmin;
}

.menu-section-content.closed {
	height: 0;
	visibility: collapse;
}

.menu-section-content-block {
	display: flex;
	align-items: center;
}

.ai-fe {
	align-items: flex-end;
}

.jc-sb {
	justify-content: space-between;
}

.menu-section-content-block-label {
	margin: 0.25vmin 1vmin 0 1vmin;
	padding-left: 2vmin;
	padding-top: 0.15vmin;
	font-size: 75%;
	color: rgba(0, 0, 0, 0.75);
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.input-block {
	display: flex;
	flex-direction: column;
}

.cell-selector {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	height: 100%;
}
